library(terra)
library(sdm)
library(dplyr)
library(tidyr)
library(lightgbm)
library(usdm)
library(caret)
library(data.table)

data_csv <- "data/processed/Cupressus_final_data_for_SDM.csv"

GEDI_DIR   <- "data/predictors/GEDI"
CHELSA_DIR <- "data/predictors/CHELSA"

OUT_ROOT <- "outputs/sdm"
dir.create(OUT_ROOT, recursive = TRUE, showWarnings = FALSE)

data <- fread(data_csv, check.names = FALSE)
colnames(data) <- gsub(pattern = "\\.", replacement = " ", x = colnames(data))

coord_cols <- c("longitude", "latitude")
sp_cols <- setdiff(names(data), coord_cols)

keep_sp <- sp_cols[colSums(as.matrix(data[, ..sp_cols]) > 0, na.rm = TRUE) > 30]
data <- data[, c(coord_cols, keep_sp), with = FALSE]

params <- list(
  objective = "xentropy",
  learning_rate = 0.1,
  num_threads = 3,
  num_leaves = 37,
  max_depth = -1,
  min_data_in_leaf = 20,
  bagging_fraction = 0.8,
  feature_fraction = 0.8,
  metric = "kullback_leibler",
  zero_as_missing = TRUE,
  feature_pre_filter = TRUE
)

load_stack <- function(dir_path) {
  f <- list.files(dir_path, pattern = "\\.tif(f)?$", full.names = TRUE)
  if (length(f) == 0) stop("No tif files in: ", dir_path)
  rast(f)
}

gedi <- load_stack(GEDI_DIR)
chelsa <- load_stack(CHELSA_DIR)

if (!same.crs(chelsa, gedi)) chelsa <- project(chelsa, crs(gedi))

scenarios <- list(
  GEDI = gedi,
  CHELSA = chelsa,
  COMBINATION = c(gedi, chelsa)
)

spp_long <- data %>%
  pivot_longer(
    cols = -all_of(coord_cols),
    names_to = "Species",
    values_to = "Value"
  )

for (sc_name in names(scenarios)) {

  env_all <- scenarios[[sc_name]]

  sc_out <- file.path(OUT_ROOT, sc_name)
  dir.create(sc_out, recursive = TRUE, showWarnings = FALSE)
  dir.create(file.path(sc_out, "model"), recursive = TRUE, showWarnings = FALSE)
  dir.create(file.path(sc_out, "prediction"), recursive = TRUE, showWarnings = FALSE)
  dir.create(file.path(sc_out, "ensemble"), recursive = TRUE, showWarnings = FALSE)
  dir.create(file.path(sc_out, "threshold"), recursive = TRUE, showWarnings = FALSE)
  dir.create(file.path(sc_out, "variable_importance"), recursive = TRUE, showWarnings = FALSE)

  ths <- data.frame(
    Scenario = character(),
    Species  = character(),
    matrix(ncol = 15, nrow = 0),
    Max_Value = numeric(),
    stringsAsFactors = FALSE
  )
  colnames(ths)[3:17] <- paste0("T", 1:15)

  var <- data.frame(
    Scenario = character(),
    Species  = character(),
    variables = character(),
    corTest = numeric(),
    lower = numeric(),
    upper = numeric(),
    stringsAsFactors = FALSE
  )

  counter <- 1

  for (sp_name in unique(spp_long$Species)) {

    cat(counter, sp_name, "\n")

    sp_dat <- spp_long %>%
      filter(Species == sp_name) %>%
      mutate(species = ifelse(Value > 0, 1, 0)) %>%
      select(all_of(coord_cols), species)

    response <- sp_dat$species
    if (length(unique(response)) < 2) { counter <- counter + 1; next }

    pts_ll <- vect(sp_dat, geom = c("longitude", "latitude"), crs = "EPSG:4326")
    pts_ll <- project(pts_ll, crs(env_all))

    X <- terra::extract(env_all, pts_ll)
    X <- data.frame(X[, -1])
    if (ncol(X) < 2) { counter <- counter + 1; next }

    set.seed(123)
    train_idx <- createDataPartition(response, p = 0.8, list = FALSE)

    dtrain <- lgb.Dataset(data = as.matrix(X[train_idx, ]), label = response[train_idx])
    dtest  <- lgb.Dataset(data = as.matrix(X[-train_idx, ]), label = response[-train_idx], reference = dtrain)

    model_lgb <- lgb.train(
      params = params,
      data = dtrain,
      nrounds = 1000,
      valids = list(test = dtest),
      early_stopping_rounds = 500,
      eval_freq = 5,
      verbose = -1
    )

    imp <- lgb.importance(model_lgb, percentage = TRUE)

    if (is.null(imp) || nrow(imp) == 0) {
      important_vars <- names(env_all)[1:min(10, nlayers(env_all))]
    } else {
      imp$Feature <- make.names(imp$Feature)
      important_vars <- imp$Feature[imp$Gain > 0.01]
      if (length(important_vars) == 0) important_vars <- head(imp$Feature, 10)
      important_vars <- important_vars[important_vars %in% names(env_all)]
      if (length(important_vars) < 2) important_vars <- names(env_all)[1:min(10, nlayers(env_all))]
    }

    env_sel <- env_all[[important_vars]]

    pres_df <- sp_dat %>% filter(species > 0)
    if (nrow(pres_df) < 10) { counter <- counter + 1; next }

    pres_pts <- vect(pres_df, geom = c("longitude", "latitude"), crs = "EPSG:4326")
    pres_pts <- project(pres_pts, crs(env_sel))

    spx <- terra::extract(env_sel, pres_pts)
    spx <- data.frame(spx[, -1])
    if (ncol(spx) < 2) { counter <- counter + 1; next }

    cor_mat <- cor(spx, use = "pairwise.complete.obs")
    high_cor <- findCorrelation(cor_mat, cutoff = 0.7, names = TRUE, exact = TRUE)
    env_cor <- env_sel[[setdiff(names(env_sel), high_cor)]]

    v <- vifstep(env_cor)
    env_final <- exclude(env_cor, v)

    d <- sdmData(species ~ ., train = pres_pts, predictors = env_final, bg = list(n = 2000))

    m <- sdm(
      species ~ ., d,
      methods = c("svm", "maxent", "rf", "brt", "glmpoly"),
      replication = "sub", test.p = 30, n = 5
    )

    pred_path  <- file.path(sc_out, "prediction", paste0("prediction_", sp_name, ".tif"))
    ens_path   <- file.path(sc_out, "ensemble",   paste0("ensemble_",   sp_name, ".tif"))
    model_path <- file.path(sc_out, "model",      paste0(sp_name, ".rds"))

    prediction <- predict(m, env_final, filename = pred_path, overwrite = TRUE)

    en <- sdm::ensemble(
      m, prediction,
      filename = ens_path,
      setting = list(method = "weighted", stat = "AUC"),
      overwrite = TRUE
    )

    th <- tryCatch(evaluates(m@data, en), error = function(e) NULL)
    th_values <- rep(NA_real_, 15)
    if (!is.null(th)) {
      thr <- th@threshold_based$threshold
      th_values[1:min(15, length(thr))] <- thr[1:min(15, length(thr))]
    }

    mx <- global(en, "max", na.rm = TRUE)[1, 1]
    th_data <- data.frame(Scenario = sc_name, Species = sp_name, t(th_values), Max_Value = mx, check.names = FALSE)
    colnames(th_data)[3:17] <- paste0("T", 1:15)
    ths <- rbind(ths, th_data)

    saveRDS(m, file = model_path)

    z <- getVarImp(m)
    vi <- z@varImportanceMean$corTest

    var_data <- data.frame(
      Scenario = sc_name,
      Species  = sp_name,
      variables = vi[["variables"]],
      corTest = vi[["corTest"]],
      lower   = vi[["lower"]],
      upper   = vi[["upper"]]
    )
    var <- rbind(var, var_data)

    rm(pres_df, spx, v, env_final, d, m, prediction, en, X, model_lgb, imp, important_vars, env_sel, z, vi, th)
    gc()

    counter <- counter + 1
  }

  write.csv(
    ths,
    file.path(sc_out, "threshold", paste0("thresholds_all_species_", sc_name, ".csv")),
    row.names = FALSE
  )

  write.csv(
    var,
    file.path(sc_out, "variable_importance", paste0("importance_variable_all_species_", sc_name, ".csv")),
    row.names = FALSE
  )
}
